# VisionTrack

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  RESUME_BULLETS.md  build.gradle.kts  gradle.properties  push_to_github.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/visiontrack/: VisionTrackApp.kt
app/src/main/java/com/visiontrack/data/local/: VisionTrackDatabase.kt
app/src/main/java/com/visiontrack/data/local/dao/: DetectionDao.kt  DetectionSessionDao.kt
app/src/main/java/com/visiontrack/data/local/entity/: DetectedObjectEntity.kt
app/src/main/java/com/visiontrack/data/mapper/: DetectionMapper.kt
app/src/main/java/com/visiontrack/data/remote/firebase/: VisionTrackMessagingService.kt
app/src/main/java/com/visiontrack/data/repository/: AuthRepositoryImpl.kt  DetectionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/visiontrack/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  MLModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/visiontrack/domain/model/: DetectedObject.kt  DetectionSession.kt  User.kt
app/src/main/java/com/visiontrack/domain/repository/: AuthRepository.kt  DetectionRepository.kt  UserRepository.kt
app/src/main/java/com/visiontrack/domain/usecase/: AuthUseCases.kt  DetectionUseCases.kt
app/src/main/java/com/visiontrack/ml/: BoundingBoxOverlay.kt  ObjectDetectionHelper.kt  YOLOv8Detector.kt
app/src/main/java/com/visiontrack/presentation/: MainActivity.kt
app/src/main/java/com/visiontrack/presentation/analytics/: AnalyticsDashboardScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/visiontrack/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/visiontrack/presentation/detection/: CameraManager.kt  DetectionAnalyzer.kt  DetectionForegroundService.kt  DetectionViewModel.kt  LiveDetectionScreen.kt
app/src/main/java/com/visiontrack/presentation/history/: DetectionHistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/visiontrack/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/visiontrack/presentation/navigation/: NavGraph.kt
app/src/main/java/com/visiontrack/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/visiontrack/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/visiontrack/presentation/splash/: SplashScreen.kt
app/src/main/java/com/visiontrack/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
ml_pipeline/: convert_yolov8.py  dataset_prep.py  evaluate.py  requirements.txt  train.py
