# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon — bumped to 2 GB to avoid GC thrashing
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle parallel execution
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=false

# Enable daemon
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Suppress known AGP warnings
android.suppressUnsupportedCompileSdk=34
