[versions]
agp                     = "8.7.3"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
coreKtx                 = "1.13.1"
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.11.00"
navigationCompose       = "2.8.4"
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
room                    = "2.6.1"
camerax                 = "1.4.0"
tensorflowLite          = "2.16.1"
tensorflowLiteSupport   = "0.4.4"
tensorflowLiteGpu       = "2.16.1"
firebaseBom             = "33.7.0"
coroutines              = "1.9.0"
coil                    = "2.7.0"
gson                    = "2.11.0"
datastorePrefs          = "1.1.1"
workManager             = "2.10.0"
accompanistPermissions  = "0.36.0"
mpAndroidChart          = "v3.1.0"
timber                  = "5.0.1"
leakCanary              = "2.14"

[libraries]
# AndroidX Core
androidx-core-ktx               = { group = "androidx.core",               name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activityCompose" }

# Compose BOM
androidx-compose-bom            = { group = "androidx.compose",            name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                     = { group = "androidx.compose.ui",         name = "ui" }
androidx-ui-graphics            = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-ui-tooling-preview     = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-material3              = { group = "androidx.compose.material3",  name = "material3" }
androidx-material-icons         = { group = "androidx.compose.material",   name = "material-icons-extended" }
androidx-ui-tooling             = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-ui-test-manifest       = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-ui-test-junit4         = { group = "androidx.compose.ui",         name = "ui-test-junit4" }

# Navigation
androidx-navigation-compose     = { group = "androidx.navigation",         name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                    = { group = "com.google.dagger",           name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",           name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",               name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# Room
androidx-room-runtime           = { group = "androidx.room",               name = "room-runtime",                   version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",               name = "room-ktx",                       version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",               name = "room-compiler",                  version.ref = "room" }

# CameraX
camerax-core                    = { group = "androidx.camera",             name = "camera-core",                    version.ref = "camerax" }
camerax-camera2                 = { group = "androidx.camera",             name = "camera-camera2",                 version.ref = "camerax" }
camerax-lifecycle               = { group = "androidx.camera",             name = "camera-lifecycle",               version.ref = "camerax" }
camerax-view                    = { group = "androidx.camera",             name = "camera-view",                    version.ref = "camerax" }

# TensorFlow Lite
tensorflow-lite                 = { group = "org.tensorflow",              name = "tensorflow-lite",                version.ref = "tensorflowLite" }
tensorflow-lite-support         = { group = "org.tensorflow",              name = "tensorflow-lite-support",        version.ref = "tensorflowLiteSupport" }
tensorflow-lite-gpu             = { group = "org.tensorflow",              name = "tensorflow-lite-gpu",            version.ref = "tensorflowLiteGpu" }
tensorflow-lite-metadata        = { group = "org.tensorflow",              name = "tensorflow-lite-metadata",       version.ref = "tensorflowLiteSupport" }

# Firebase
firebase-bom                    = { group = "com.google.firebase",         name = "firebase-bom",                   version.ref = "firebaseBom" }
firebase-auth-ktx               = { group = "com.google.firebase",         name = "firebase-auth-ktx" }
firebase-firestore-ktx          = { group = "com.google.firebase",         name = "firebase-firestore-ktx" }
firebase-analytics-ktx          = { group = "com.google.firebase",         name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx        = { group = "com.google.firebase",         name = "firebase-crashlytics-ktx" }
firebase-messaging-ktx          = { group = "com.google.firebase",         name = "firebase-messaging-ktx" }
firebase-storage-ktx            = { group = "com.google.firebase",         name = "firebase-storage-ktx" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }
kotlinx-coroutines-play-services= { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Coil
coil-compose                    = { group = "io.coil-kt",                  name = "coil-compose",                   version.ref = "coil" }

# DataStore
androidx-datastore-preferences  = { group = "androidx.datastore",          name = "datastore-preferences",          version.ref = "datastorePrefs" }

# WorkManager
androidx-work-runtime-ktx       = { group = "androidx.work",               name = "work-runtime-ktx",               version.ref = "workManager" }
hilt-work                       = { group = "androidx.hilt",               name = "hilt-work",                      version = "1.2.0" }
hilt-work-compiler              = { group = "androidx.hilt",               name = "hilt-compiler",                  version = "1.2.0" }

# Accompanist
accompanist-permissions         = { group = "com.google.accompanist",      name = "accompanist-permissions",        version.ref = "accompanistPermissions" }

# Charts
mp-android-chart                = { group = "com.github.PhilJay",          name = "MPAndroidChart",                 version.ref = "mpAndroidChart" }

# Gson
gson                            = { group = "com.google.code.gson",        name = "gson",                           version.ref = "gson" }

# Timber
timber                          = { group = "com.jakewharton.timber",      name = "timber",                         version.ref = "timber" }

# LeakCanary (debug only)
leakcanary                      = { group = "com.squareup.leakcanary",     name = "leakcanary-android",             version.ref = "leakCanary" }

# Test
junit                           = { group = "junit",                       name = "junit",                          version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",           name = "junit",                          version.ref = "junitVersion" }
androidx-espresso-core          = { group = "androidx.test.espresso",      name = "espresso-core",                  version.ref = "espressoCore" }

[plugins]
android-application     = { id = "com.android.application",             version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
google-services         = { id = "com.google.gms.google-services",      version = "4.4.2" }
firebase-crashlytics    = { id = "com.google.firebase.crashlytics",     version = "3.0.2" }
